[tox]
envlist = py3

[pytest]
norecursedirs= venv build env bin .cache .tox dist *.egg-info
minversion = 3.10.0

[flake8]
exclude = bin,venv,build,.tox,.cache,.pytest_cache,tests
max_line_length = 80

[testenv]
basepython=python3

deps =
  -rrequirements.txt

commands =
    py.test --cov=sef tests/{posargs}
    coverage html
